# AlugueisCarros

./: README.md
implementacao/AlugueisCarros/: pom.xml
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/: AlugueisCarrosApplication.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/config/: GsonConfig.java  LocalDateTypeAdapter.java  SecurityConfig.java  WebConfig.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/controller/: AgenteController.java  AutomovelController.java  BancoController.java  ClienteController.java  ContratoController.java  PedidoController.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/database/: DatabaseManager.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/entity/: Agente.java  Automovel.java  Banco.java  Cliente.java  Contrato.java  Pedido.java  Usuario.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/enums/: ContratoTipo.java  PedidoStatus.java  TipoParecer.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/models/: ContratoModel.java  UsuarioModel.java  VeiculoModel.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/repository/: AgenteRepository.java  AutomovelRepository.java  BancoRepository.java  ClienteRepository.java  ContratoRepository.java  PedidoRepository.java  UsuarioRepository.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/routes/: ContratoRoute.java  UsuarioRoute.java  VeiculoRoute.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/service/: AgenteService.java  AutomovelService.java  BancoService.java  ClienteService.java  ContratoService.java  PedidoService.java  UsuarioService.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/services/: ContratoService.java  UsuarioService.java  VeiculoService.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/utils/: HttpResponseUtil.java
implementacao/AlugueisCarros/src/main/java/com/example/alugueiscarros/webconfig/: WebConfig.java
implementacao/AlugueisCarros/src/main/resources/: application.properties
implementacao/AlugueisFront/: index.html  script.js  styles.css
implementacao/backend/: pom.xml
implementacao/frontend/: middleware.ts  package-lock.json  package.json  tailwind.config.js
implementacao/frontend /__MACOSX/frontend/: ._package-lock.json  ._package.json  ._tailwind.config.js
implementacao/frontend /frontend/.next/: trace
implementacao/frontend/src/app/: layout.tsx  page.tsx
implementacao/frontend/src/components/: Button.tsx  FormInput.tsx  Table.tsx  navbar.tsx
implementacao/frontend/src/hooks/: useAuth.ts
implementacao/frontend/src/mocks/: automoveisMock.ts  clientesMock.ts  pedidosMock.ts
implementacao/frontend/src/models/: Automovel.ts  Cliente.ts  Pedido.ts
implementacao/frontend/src/services/: ClientesComponent.tsx  authService.tsx  automovelService.ts  clientService.ts  clienteService.ts  pedidoService.ts
implementacao/frontend/src/styles/: globals.css
implementacao/script mariadb/: database.sql
projeto/: DiagramaDeClasses.puml  DiagramaDeComponentes.puml  DiagramaDePacotes.puml  DiagramaDePacotes_V2.0.puml  DiagramaDeimplantacao.puml  casosDeUso.puml  historiaDeUser.md
(+29 files in other folders)
