spring.application.name=AlugueisCarros

#spring.datasource.url=jdbc:mariadb://localhost:3306/sistema_aluguel
#spring.datasource.username=root
#spring.datasource.password=nova_senha
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#docker
spring.datasource.url=jdbc:mysql://localhost:52173/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8080